ACCESS_TOKEN_SECRET=4b7d449b34e4c212c0b8cdac88d167d38e2794a945f262f99f12b25ac72c44ff
POSTGRES_URI1=postgres://uufalukrisfxei:dc882f3053637cc04564a6641176217d8a0906eff377efab200691113b2b4b4e@ec2-34-197-84-74.compute-1.amazonaws.com:5432/d5as7512se48oe
POSTGRES_URL=postgres://ugpwyqjx:xbpza-hC6KNbJls8jP10jDUZZnrwsb_w@lucky.db.elephantsql.com/ugpwyqjx
MONGO_URI=mongodb+srv://nick:xyf1@cluster0.fmyvbim.mongodb.net/?retryWrites=true&w=majority
MONGO_URI88=mongodb://telrun:tr2022@ab88.space/?authMechanism=DEFAULT&authSource=admin