.cards_container {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
  min-height: 300px;
}

@media screen and (max-width: 650px) {
  .cards_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 130px;
  }
  .cards_container div {
    min-width: 100px;
    height: 100px;
  }
}
