.cards_container {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px;
  gap: 20px;
  min-height: 300px;
}
@media screen and (max-width: 750px) {
  .cards_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 8px 0;
    min-height: 100px;
  }
  .cards_container div {
    min-width: 100px;
    height: 100px;
  }
}

@media screen and (min-width: 1280px) {
  .cards_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .cards_container div {
    min-width: 300px;
    height: 300px;
  }
}
